<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interective UI</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% block title %}
    
    {% endblock  %}
    
  </head>
  <body>
 <style>
 

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  width: 100%;
}

body{
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}


#loader{
  height: 100vh;
  width: 100%;
  background-color: #dadada;
  position: fixed;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
#loader{
  font-size: 45px;
  font-family: monument;
}
.nav{
  display: flex;
  justify-content: space-between;
  padding: 3vw; 
  text-transform: uppercase;
  font-family: "Playwrite ES Deco", cursive;
}
.nav ul{
  display: flex;
  gap: 2vw;  
}
.nav li{
  list-style-type: none;
  font-size: 1.3vw;

}
.nav li a{
  color: #fff;
  text-decoration: none;
}
.nav i{
  color: #fff;
  font-size: 2.7vw;
  opacity: 0;
}
 </style>
    <nav>
    <div class="nav">
      <h1 class="">portfolio</h1>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/skills">Skills</a></li>
        <li><a href="/contact">Contact</a></li>
        <i class="ri-menu-3-line"></i>
      </ul>
    </div>
  </nav>
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->



    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <span>Message: </button> {{ message }}
      </span>
    </div>
    {% endfor %}
    
    
    {% block body %}

    {% endblock  %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
  integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
  integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

    <script>
      // for loader
var tl =gsap.timeline()

function time(){
    var a=  0;
    setInterval(function(){
        a= a + Math.floor(Math.random()*20)
        if (a<100){
            document.querySelector("#loader h1").innerHTML=a+"%"
        }
        else {
            a = 100
            document.querySelector("#loader h1").innerHTML = a+"%"
        }
        document.querySelector("#loader h1").innerHTML=a+"%"
        console.log(a)
    },150)
}
time()



tl.to("#loader h1", {
    scale:1.5,   
    delay:0.5,
    duration:1,
    onStart:time()
})

gsap.to("#loader", {
    top:"-100vh",
    delay:2,
    duration:2.5,
})



    </script>


        
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <span>Message: </button> {{ message }}
      </span>
    </div>
    {% endfor %}
  </body>
</html>